spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/HelloWorldDB
spring.datasource.username=root
spring.datasource.password=hafeez@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
